# TMUX config
# tmuxcheatsheet.com
# "prefix + I" to install packages

# Remap prefix from 'C-b' to 'M-a'
unbind C-b
set -g prefix M-a

# Enable mouse
set -g mouse on

# Navigate windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Stop random chars 0;10;1c from appears in terminal
set -sg escape-time 50

# Fix tmux colours
set-option -sa terminal-overrides ',xterm*:Tc'

# Style tmux bar
set -g status-bg black
set -g status-fg white
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=#232831,bg=#abb1bb] #I:#W "

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Kill current window
bind k kill-window
unbind &

# Split windows panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"
#unbind '"'
#unbind %

# Use xclip to copy and paste with the system clipboard
bind C-C run 'tmux save-buffer - | xclip -i -sel clip'
bind C-V run 'tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer'

# Don't display menu on right click
unbind -n MouseDown3Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Keep at the end of the file
run '~/.tmux/plugins/tpm/tpm
